Django==1.11.29
coreapi==2.3.3
django-admin-bootstrapped==2.5.7
django-ajax-selects==1.9.0
django-autocomplete-light==3.2.10
django-bootstrap3==11.1.0
django-cors-headers==3.2.1
django-datetime-widget==0.9.3
django-filter==1.1.0
django-form-utils==1.0.3
django-import-export==1.2.0
django-markdownx==2.0.28
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
# django-url-tools==0.0.9
git+https://bitbucket.org/nlaurance/django-url-tools@17352a923541c610c9c6e7932f1caca7c3beaa02#egg=django-url-tools
djangorestframework==3.11.0
djangorestframework-filters==0.11.1
docutils==0.16
future==0.18.2
lxml==4.5.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.1.0
psutil==5.6.7
psycopg2-binary==2.8.4
PyYAML==5.3
pycryptodome==3.9.6
pygpgme==0.3
python-dateutil==2.8.1
six==1.14.0
tablib==0.11.5
xlrd==1.2.0
xlwt==1.3.0
