Django==1.11.13
pycrypto==2.6.1
pygpgme==0.3
django-ajax-selects==1.7.0
python-dateutil==2.7.3
django-autocomplete-light==3.2.10
six==1.11.0
docutils==0.14
django-admin-bootstrapped==2.5.7
django-bootstrap3==10.0.1
django-datetime-widget==0.9.3
django-import-export==0.4.2
djangorestframework==3.8.2
django-filter==1.1.0
djangorestframework-filters==0.10.2
django-rest-swagger==2.2.0
pygal==2.4.0
lxml==4.1.1
Pillow==5.1.0
django-markdownx==2.0.23
django-form-utils==1.0.3
psycopg2-binary==2.7.4
django-url-tools==0.0.9
