Django==1.11.22
coreapi==2.3.3
django-admin-bootstrapped==2.5.7
django-ajax-selects==1.7.0
django-autocomplete-light==3.2.10
django-bootstrap3==10.0.1
django-cors-headers==2.5.2
django-datetime-widget==0.9.3
django-filter==1.1.0
django-form-utils==1.0.3
django-import-export==0.4.2
django-markdownx==2.0.23
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
# django-url-tools==0.0.9
git+https://bitbucket.org/nlaurance/django-url-tools@17352a923541c610c9c6e7932f1caca7c3beaa02#egg=django-url-tools
djangorestframework==3.9.1
djangorestframework-filters==0.10.2
docutils==0.14
future==0.16.0
lxml==4.1.1
Pillow==5.2.0
psycopg2-binary==2.7.5
pycryptodome==3.6.6
pygpgme==0.3
python-dateutil==2.7.3
six==1.11.0
