<IfDefine !Python>
    LoadModule python_module /usr/lib/apache2/modules/mod_python.so
</IfDefine>

Alias /media/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/
<Directory "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

<Location "/media">
    SetHandler None
</Location>

Alias /repo /usr/share/migasfree-server/repo
<Directory /usr/share/migasfree-server/repo>
    Order allow,deny
    Options Indexes FollowSymlinks
    Allow from all
    IndexOptions FancyIndexing
</Directory>

<Location "/migasfree/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE migasfree.settings
#    PythonOption django.root /srv/Django/migasfree
    PythonDebug On
    #PythonPath "['/srv/Django/','/usr/local/lib/python2.7/dist-packages/migasfree'] + sys.path"
</Location>

<LocationMatch "\.(jpg|gif|png|css)$">
    SetHandler None
</LocationMatch>
